{
  "name": "spectra-cli",
  "version": "4.3.0",
  "description": "通过 AST 静态分析 + LLM 混合流水线，将源代码逆向工程为结构化 Spec 文档的多语言代码分析平台",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "spectra": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "grammars/",
    "queries/",
    "scripts/lifecycle-runner.cjs",
    "plugins/",
    "templates/",
    "README.md"
  ],
  "scripts": {
    "prebuild": "tsx scripts/inline-d3.ts",
    "build": "tsc",
    "postbuild": "node scripts/postbuild-stamp.mjs",
    "test": "vitest run && npm run test:plugins",
    "test:plugins": "node --test \"plugins/spec-driver/tests/**/*.test.mjs\"",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "vitest run --project e2e",
    "lint": "tsc --noEmit",
    "typecheck:tests": "tsc -p tests/type-tests/tsconfig.json --noEmit && tsc -p tests/type-tests/f220.tsconfig.json --noEmit",
    "docs:sync:agents": "node scripts/sync-agent-docs.mjs",
    "repo:sync": "node scripts/repo-sync.mjs",
    "repo:check": "node scripts/repo-check.mjs",
    "release:sync": "node scripts/sync-release-contracts.mjs",
    "release:check": "node scripts/validate-release-contracts.mjs",
    "baseline:collect": "node scripts/baseline-collect.mjs",
    "baseline:diff": "node scripts/baseline-diff.mjs",
    "eval:competitor": "node scripts/eval-competitor.mjs",
    "eval:judge": "node scripts/eval-judge.mjs",
    "eval:judge-jury": "node scripts/eval-judge-jury.mjs",
    "eval:fixture-check": "node scripts/eval-task-fixture-check.mjs",
    "eval:grounding": "node scripts/eval-grounding.mjs",
    "eval:task-runner": "node scripts/eval-task-runner.mjs",
    "eval:refresh-self": "node scripts/eval-refresh-self.mjs",
    "eval:report": "node scripts/eval-report.mjs",
    "eval:repeat": "node scripts/eval-batch-repeat.mjs",
    "hooks:install": "bash scripts/install-hooks.sh",
    "hooks:check": "bash scripts/check-plugin-sync.sh",
    "worktree:sync-local-state": "bash scripts/sync-worktree-local-state.sh",
    "spec-driver:check:wrappers": "node plugins/spec-driver/scripts/validate-wrapper-sources.mjs --project-root . --json",
    "spectra:sync:skills": "node plugins/spectra/scripts/sync-skill-mirrors.mjs --project-root . --json",
    "spectra:check:skills": "node plugins/spectra/scripts/validate-skill-sources.mjs --project-root . --json",
    "codex:spec-driver:install": "bash plugins/spec-driver/scripts/codex-skills.sh install",
    "codex:spec-driver:install:global": "bash plugins/spec-driver/scripts/codex-skills.sh install --global",
    "codex:spec-driver:remove": "bash plugins/spec-driver/scripts/codex-skills.sh remove",
    "codex:spec-driver:remove:global": "bash plugins/spec-driver/scripts/codex-skills.sh remove --global",
    "release:publish": "npm publish",
    "release:publish:dry": "npm publish --dry-run",
    "prepublishOnly": "npm run release:check && npm run build && npm run repo:check && npx vitest run",
    "postinstall": "node scripts/lifecycle-runner.cjs postinstall",
    "preuninstall": "node scripts/lifecycle-runner.cjs preuninstall"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@mozilla/readability": "^0.6.0",
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "chokidar": "^4.0.3",
    "fflate": "^0.8.3",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-types": "^0.24.8",
    "handlebars": "^4.7.8",
    "linkedom": "^0.18.12",
    "openai": "^6.37.0",
    "p-limit": "^6.1.0",
    "ts-morph": "^24.0.0",
    "turndown": "^7.2.4",
    "unpdf": "^1.6.2",
    "web-tree-sitter": "^0.24.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^3.0.4",
    "d3-force": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.x"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
