{
  "name": "spec-driver",
  "version": "3.11.0",
  "description": "自治研发编排器——支持 feature/implement/story/fix/resume/sync/doc/refactor 八种模式自动执行 Spec-Driven Development 全流程，基于 orchestration.yaml 配置驱动编排，含 6 个质量门禁和 sync 确定性合并引擎",
  "author": {
    "name": "Connor Lu"
  },
  "license": "MIT",
  "keywords": [
    "orchestrator",
    "spec-driven",
    "autonomous",
    "claude-code",
    "spec-driver"
  ]
}
